# DAE1

./: .gitignore  pom.xml
data-model/: pom.xml
data-model/src/main/java/com/martinez/entities/: Author.java  Book.java  BookOutOnLoan.java  Category.java  Student.java
data-model/src/main/java/mx/uerre/entities/: Book.java  Invitee.java
spring-dao/: pom.xml
spring-data/: pom.xml
spring-data/src/main/java/com/martinez/persistence/: PersistenceJPAConfig.java
spring-data/src/main/java/com/martinez/repository/: AuthorRepository.java  BookRepository.java
spring-data/src/main/java/mx/uerre/persistence/: PersistenceJPAConfig.java
spring-data/src/main/java/mx/uerre/repository/: BookRepository.java  InviteeRepository.java
spring-data/src/main/resources/: application.properties
spring-mvc/: pom.xml
spring-service/: pom.xml
spring-service/src/main/java/com/martinez/config/: ServiceContext.java
spring-service/src/main/java/com/martinez/service/: AuthorService.java  BookService.java
spring-service/src/main/java/mx/uerre/config/: ServiceContext.java
spring-service/src/main/java/mx/uerre/service/: BookService.java  InviteeService.java
spring-services/: pom.xml
spring-web/: pom.xml
spring-web/src/main/resources/i18n/: messages.properties
spring-web/src/main/webapp/WEB-INF/views/: authors.html  books.html  editAuthor.html  editBook.html  editInvitee.html  index.html  invitee.html  newAuthor.html  newBook.html  newInvitee.html  showAuthor.html  showBook.html  showInvitee.html
spring-web/src/main/webapp/static/css/: app.css
(+23 files in other folders)
