#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.name=dae1
db.host=localhost
db.port=3306
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=pwd123

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true